<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Districts-Alappuzha</title>
    <link rel="icon"href="https://www.socialbakers.com/www/storage/www/reports/2019-01-01/twitter/19073140.jpg"type="image/icon"size="32*32">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"href="../css/districts.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <nav class="navbar sticky-top navbar-dark bg-success">
      <a class="navbar-brand" href="">
        <img src="https://www.socialbakers.com/www/storage/www/reports/2019-01-01/twitter/19073140.jpg" width="40" height="40" class="d-inline-block align-top" alt=""></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./districts.html">Districts</a>
        </li>
      </ul>
    </div>
    </nav>
   
   
      <div class="navbar-translate">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-navbar-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse navbar-dark"id="example-navbar-success">
        <ul class="navbar-nav ml-auto">
    <li class="nav-item">
             <a class="nav-link" href="./login.html"><svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/></svg>login</a>
       </li>
            <li class="nav-item">
                <a class="nav-link" href="./registration.html"><svg class="bi bi-person-plus-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 100-6 3 3 0 000 6zm7.5-3a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-2a.5.5 0 010-1H13V5.5a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M13 7.5a.5.5 0 01.5-.5h2a.5.5 0 010 1H14v1.5a.5.5 0 01-1 0v-2z" clip-rule="evenodd"/></svg>Sign Up</a>
        </li>
   </ul>
       </div>    
   
        
      </nav>
 <div class="container">
  <div class="row text-center">
    <h2>TOURIST PLACES IN ALAPPUZHA</h2>
  </div>
</div>
 <div class="container">
    <div class="row myborder1">
    <div class="card col-md-6" style="width: 18rem;">
         <img src="../images/resized images/alleppey-backwaters.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title" style="font-size:14px;">ALLEPPEY BACKWATERS</h5>
          <p class="card-text">Referred to as the ‘Venice of the East’, Alleppey (now Alappuzha) is what you call, a true paradise.The hub of Kerala backwaters, Alleppey has numerous backwater routes to offer. Every route has something unique and captivates you more than the other. Alappuzha to Kumarakom is considered one of the most beautiful backwater routes. This one night cruise makes you enjoy a magical night under the starry sky.</p>
          </div>
    </div>
    <div class="card col-md-6" style="width: 18rem;">
           <img src="../images/resized images/Kakkathuruthu island,alappuzha.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title" style="font-size:14px;">KAKKATHURUTHU ISLAND</h5>
             <p class="card-text">Kakkathuruthu island (Crow Island in Malayalam) is a most beautiful very tiny island which is accessed only by country boats located in Alappuzha district in Kerala.Surrounded by vembanad lake offer a haven for bird watchers and beautiful lush coconut groves. Different from other islands of the Lake Vembanad because of the pure water available in its wells and canals. Thekkumthara one of the main spots on this island is a favorite rendezvous of birds.</p>
           </div>
    </div>
    </div>
    <div class="row myborder1">
    <div class="card col-md-6" style="width: 18rem;">
           <img src="../images/resized images/kayamkulam-lake,alappuzha.jpg" class="card-img-top" alt="...">
           <div class="card-body">
           <h5 class="card-title" style="font-size:14px;">KAYAMKULAM LAKE</h5>
          <p class="card-text">Kayamkulam Kayal, Kayamkulam Lake or Kayamkulam Estuary is a shallow brackish water lagoon streaching between Panmana and Karthikapally. It has an outlet to the Arabian sea at Kayamkulam barrage.Kayamkulam Lake used to be a lake, before the specialists chose to break the banish isolating it from the Arabian Sea to construct an angling harbor. Subsequently, it is currently a tidal pond. It is a place brimming with action including angling, races or other touristic exercises.</p>
           </div>
    </div>
    <div class="card col-md-6" style="width: 18rem;">
             <img src="../images/resized images/krishnapuram-palace-alleppey.jpg" class="card-img-top" alt="...">
             <div class="card-body">
             <h5 class="card-title" style="font-size:14px;">KRISHNAPURAM PALACE</h5>
             <p class="card-text">The Krishnapuram Palace is a rare specimen of the Kerala style of architecture, complete with gabled roofs, narrow corridors and dormer windows. Residence of the rulers of Kayamkulam Kingdom, the age of the palace is unknown.The 'Gajendra Moksham' is a massive mural depicting an elephant saluting Lord Vishnu as the other Gods, Goddesses and sages look on in reverence.  It is situated on the top of a small hillock encircled by terraced garden with fountains, ponds and lawns.</p>
           </div>
    </div>
    </div>
    </div>

    <div class="container-fluid"> <br><br><br>
      <div class="footer" style="background-color:lightgreen; padding-top:7px; padding-bottom:6px;">
        <i class="fa fa-3x fa-instagram" href="https://www.instagram.com/msroholahi/";></i>
        <i class="fa fa-3x fa-twitter" href="https://twitter.com/MSRoholahi";></i>
        <i class="fa fa-3x fa-linkedin " href="https://www.linkedin.com/company/esperlos";></i>
      <i class="fa fa-3x fa-github" style="font-size:px" href="https://github.com";> </i> 
      <i class="fa fa-3x fa-wordpress" style="font-size:px" href="http://wordpress.org";> </i>
      <i class="fa fa-3x fa-telegram" style="font-size:px" href="https://telegram.me/MSR72";> </i>
        <h6 style="font-size: 21px";>Assignment Submission-Kerala Tourism© 2020<a href="http://programmerscamp.ir"></a></h6>
    
      </div>
     </div>
    
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>